{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OU5xp6PS4s9PflLiEpA_U",
      "type": "rectangle",
      "x": 299.04502477462995,
      "y": -1366.4456834547207,
      "width": 70.55796134998604,
      "height": 59.55909841608509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": {
        "type": 3
      },
      "seed": 1270218418,
      "version": 1471,
      "versionNonce": 68906546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "coMx7rdZVDJuzQD6zVZux"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "coMx7rdZVDJuzQD6zVZux",
      "type": "text",
      "x": 322.7140119918288,
      "y": -1350.1661342466782,
      "width": 23.21998691558838,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91G",
      "roundness": null,
      "seed": 499550702,
      "version": 236,
      "versionNonce": 716363762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OU5xp6PS4s9PflLiEpA_U",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rqBSHGFxZGkcr3mdY4N-Q",
      "type": "rectangle",
      "x": 11.045270005412249,
      "y": -1368.9715326309324,
      "width": 277.8619912077721,
      "height": 66.07149442135277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 3
      },
      "seed": 1106890162,
      "version": 1204,
      "versionNonce": 1714882994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gud3fVjNVBmQB0eHe9GjV"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "Gud3fVjNVBmQB0eHe9GjV",
      "type": "text",
      "x": 71.94628971818503,
      "y": -1349.435785420256,
      "width": 156.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 1821984626,
      "version": 669,
      "versionNonce": 231670642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "#1 - 2021-01-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqBSHGFxZGkcr3mdY4N-Q",
      "originalText": "#1 - 2021-01-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2nlB-viISrUbDUIp1szGT",
      "type": "rectangle",
      "x": 379.40372090715465,
      "y": -1369.8984223250864,
      "width": 277.8619912077721,
      "height": 66.07149442135277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 3
      },
      "seed": 1709473394,
      "version": 1206,
      "versionNonce": 2076296498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXprACq75T6IQzCRRADSr"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "WXprACq75T6IQzCRRADSr",
      "type": "text",
      "x": 440.30474061992743,
      "y": -1350.36267511441,
      "width": 156.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 1232068658,
      "version": 680,
      "versionNonce": 695619314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "#2 - 2021-07-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2nlB-viISrUbDUIp1szGT",
      "originalText": "#2 - 2021-07-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K3rfSwhUmeP-A5pAf35bB",
      "type": "rectangle",
      "x": 746.7123146571546,
      "y": -1367.1484223250864,
      "width": 272.8268349577721,
      "height": 59.786338171352774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 3
      },
      "seed": 1220162862,
      "version": 1503,
      "versionNonce": 1265868978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pkg9chME6BF80eYMIfSQJ"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "pkg9chME6BF80eYMIfSQJ",
      "type": "text",
      "x": 805.0957562449273,
      "y": -1350.75525323941,
      "width": 156.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 1918328686,
      "version": 973,
      "versionNonce": 1835055730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "#3 - 2022-08-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3rfSwhUmeP-A5pAf35bB",
      "originalText": "#3 - 2022-08-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i0Wu7oINUP1BBapj6NesJ",
      "type": "rectangle",
      "x": 667.4151108360477,
      "y": -1366.1422243224526,
      "width": 70.55796134998604,
      "height": 59.55909841608509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 3
      },
      "seed": 347705074,
      "version": 1666,
      "versionNonce": 235183154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKhHfGc9SHn5quHIKPjsH"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "UKhHfGc9SHn5quHIKPjsH",
      "type": "text",
      "x": 687.3141095164118,
      "y": -1349.8626751144102,
      "width": 30.759963989257812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b998",
      "roundness": null,
      "seed": 246974190,
      "version": 261,
      "versionNonce": 994461170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0Wu7oINUP1BBapj6NesJ",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NklXbA0xpOrDK65OKo58C",
      "type": "line",
      "x": 1120.8835446360408,
      "y": -1573.1849407394102,
      "width": 0.8798828125,
      "height": 533.048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 2
      },
      "seed": 338871922,
      "version": 993,
      "versionNonce": 1624049586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587184542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8798828125,
          533.048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "toHBSXet5nQxLgugDI8wr",
      "type": "text",
      "x": 1008.9219930889902,
      "y": -1641.6243938644102,
      "width": 205.05982184410095,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 331916206,
      "version": 364,
      "versionNonce": 1725886834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "Out-of-Time Test Split",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out-of-Time Test Split",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1218704178,
      "isDeleted": false,
      "id": "NEG9jFG7rCsWgmyh7V1YF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5837778992454,
      "y": -1312.4165672531622,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.24638366699219,
      "height": 14.313936781609197,
      "seed": 475333678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 11.451149425287358,
      "fontFamily": 1,
      "text": "Censored",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "b9C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Censored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 904051954,
      "isDeleted": false,
      "id": "2KtQ4wfi-9pjnZWApxy05",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.2331540110406,
      "y": -1366.0758447572673,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.22979525862071,
      "height": 46.22979525862071,
      "seed": 1203785326,
      "groupIds": [
        "OvZFhBe-zlNkIhJvbN-pj",
        "7uJqTWXX9A17BU2zXcmZS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b9D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 740445874,
      "isDeleted": false,
      "id": "f7oeAJIuhAvO-P6cS2ynT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 1041.8694893890247,
      "y": -1344.2733314255916,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 30.227173822944312,
      "height": 2.963448414014148,
      "seed": 1942507694,
      "groupIds": [
        "OvZFhBe-zlNkIhJvbN-pj",
        "7uJqTWXX9A17BU2zXcmZS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b9E",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1611245682,
      "isDeleted": false,
      "id": "Aama2C9e921iTF5TYkjtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 1042.4621790718274,
      "y": -1343.6806417427888,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 30.227173822944312,
      "height": 2.963448414014148,
      "seed": 1544948462,
      "groupIds": [
        "OvZFhBe-zlNkIhJvbN-pj",
        "7uJqTWXX9A17BU2zXcmZS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b9F",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1499449906,
      "isDeleted": false,
      "id": "gUJpt4stCcHfQU8PnCdv0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.536229733803309,
      "x": 1054.1837298312803,
      "y": -1344.462374611714,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 8.386964963497336,
      "height": 1.2532070010153644,
      "seed": 1597144366,
      "groupIds": [
        "J8fWRz2RBDpLlpM47MYwN",
        "7uJqTWXX9A17BU2zXcmZS"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b9G",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "E-eASwuR78lVJGmKMUSZj",
      "type": "text",
      "x": -149.3745882985296,
      "y": -1346.7845501144102,
      "width": 130.19985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 1469835826,
      "version": 340,
      "versionNonce": 252425202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "Customer ID 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer ID 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dRNUfdQtZw-YkNZg07Q74",
      "type": "text",
      "x": -169.9895135638418,
      "y": -1110.0814251144102,
      "width": 130.33986639976501,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 297604526,
      "version": 872,
      "versionNonce": 51668402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "Customer ID 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer ID 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nKRb_d9UO-q2jFa66c5zf",
      "type": "arrow",
      "x": 169.4829687006117,
      "y": -1414.1049846847227,
      "width": 378.15088225032764,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 321711662,
      "version": 1405,
      "versionNonce": 851136942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587173875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.15088225032764,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sl6fc_XQheKWQfkef7xYW",
        "focus": 0.5053467766575007,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9C-YL6xyd2rnzOnvVE05B",
        "focus": -0.14925145126794986,
        "gap": 4.1095892315547795,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KbAx94JQGP38HcIzFF5Hx",
      "type": "arrow",
      "x": 570.0163570923794,
      "y": -1415.0292525943291,
      "width": 264.3607873851435,
      "height": 1.0964857363928786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1761344494,
      "version": 1361,
      "versionNonce": 739851822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.3607873851435,
          -1.0964857363928786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9C-YL6xyd2rnzOnvVE05B",
        "focus": 0.012691009311061945,
        "gap": 6.41995531397219,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9b4C7VZnkAyeKQ6pdFajV",
        "focus": -0.17424190887735078,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9C-YL6xyd2rnzOnvVE05B",
      "type": "ellipse",
      "x": 551.7019040110407,
      "y": -1421.4516643722227,
      "width": 11.89453125,
      "height": 12.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 2
      },
      "seed": 783003186,
      "version": 289,
      "versionNonce": 1551969010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nKRb_d9UO-q2jFa66c5zf",
          "type": "arrow"
        },
        {
          "id": "KbAx94JQGP38HcIzFF5Hx",
          "type": "arrow"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "9b4C7VZnkAyeKQ6pdFajV",
      "type": "ellipse",
      "x": 835.2937008860407,
      "y": -1423.6606487472227,
      "width": 11.89453125,
      "height": 12.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 2
      },
      "seed": 856280558,
      "version": 380,
      "versionNonce": 1412233266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0x1h4Pr_sNqqkbgSYO4yZ",
          "type": "arrow"
        },
        {
          "id": "KbAx94JQGP38HcIzFF5Hx",
          "type": "arrow"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl6fc_XQheKWQfkef7xYW",
      "type": "ellipse",
      "x": 157.2868649485407,
      "y": -1423.7280315597227,
      "width": 11.89453125,
      "height": 12.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 2
      },
      "seed": 931886126,
      "version": 385,
      "versionNonce": 588565874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nKRb_d9UO-q2jFa66c5zf",
          "type": "arrow"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "0x1h4Pr_sNqqkbgSYO4yZ",
      "type": "arrow",
      "x": 848.0312733811936,
      "y": -1418.830605750234,
      "width": 214.5632087548471,
      "height": 0.3806309298547603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 1483146930,
      "version": 1328,
      "versionNonce": 116213870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.5632087548471,
          0.3806309298547603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9b4C7VZnkAyeKQ6pdFajV",
        "focus": -0.24631358806593895,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bE2S1YFWIrNiAjHVC0lHN",
      "type": "freedraw",
      "x": 1086.5651852610408,
      "y": -1428.1938518722227,
      "width": 16.01171875,
      "height": 22.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": null,
      "seed": 1494413998,
      "version": 282,
      "versionNonce": 1733667506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          0
        ],
        [
          -0.45703125,
          0.2265625
        ],
        [
          -0.96484375,
          1.0078125
        ],
        [
          -1.44140625,
          1.95703125
        ],
        [
          -1.80859375,
          2.81640625
        ],
        [
          -2.29296875,
          3.78125
        ],
        [
          -2.7265625,
          4.5078125
        ],
        [
          -2.94140625,
          5.02734375
        ],
        [
          -3.1796875,
          5.52734375
        ],
        [
          -3.44140625,
          5.98046875
        ],
        [
          -3.8984375,
          6.8125
        ],
        [
          -4.08984375,
          6.91015625
        ],
        [
          -4.23828125,
          7.046875
        ],
        [
          -4.49609375,
          7.28125
        ],
        [
          -4.7421875,
          7.52734375
        ],
        [
          -4.87109375,
          7.76171875
        ],
        [
          -5.0625,
          8.02734375
        ],
        [
          -5.26171875,
          8.32421875
        ],
        [
          -5.5078125,
          8.70703125
        ],
        [
          -5.76953125,
          9.203125
        ],
        [
          -6.05078125,
          9.90234375
        ],
        [
          -6.2734375,
          10.4140625
        ],
        [
          -6.609375,
          10.8671875
        ],
        [
          -7.0234375,
          11.515625
        ],
        [
          -7.83203125,
          12.4140625
        ],
        [
          -8.125,
          12.6953125
        ],
        [
          -8.51953125,
          13.1484375
        ],
        [
          -9.00390625,
          13.52734375
        ],
        [
          -9.5703125,
          14.125
        ],
        [
          -10.02734375,
          14.6484375
        ],
        [
          -10.31640625,
          14.8359375
        ],
        [
          -11.03125,
          15.50390625
        ],
        [
          -11.8125,
          16.37890625
        ],
        [
          -12.6484375,
          17.546875
        ],
        [
          -13.58203125,
          18.609375
        ],
        [
          -13.6953125,
          18.71484375
        ],
        [
          -13.8359375,
          18.94140625
        ],
        [
          -13.94921875,
          19.16015625
        ],
        [
          -13.953125,
          19.38671875
        ],
        [
          -13.9609375,
          19.62890625
        ],
        [
          -14.05859375,
          19.7421875
        ],
        [
          -14.171875,
          19.8515625
        ],
        [
          -14.27734375,
          20.04296875
        ],
        [
          -14.578125,
          20.33984375
        ],
        [
          -15.0625,
          20.83203125
        ],
        [
          -15.33984375,
          21.171875
        ],
        [
          -15.43359375,
          21.359375
        ],
        [
          -15.6328125,
          21.59765625
        ],
        [
          -15.7734375,
          21.86328125
        ],
        [
          -15.8984375,
          22.09375
        ],
        [
          -16.01171875,
          22.30859375
        ],
        [
          -16.01171875,
          22.30859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.01171875,
        22.30859375
      ]
    },
    {
      "id": "XhTHZU46D_VfFnOmpLZF0",
      "type": "freedraw",
      "x": 1067.4675290110408,
      "y": -1430.9790081222227,
      "width": 20.94921875,
      "height": 25.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": null,
      "seed": 327727154,
      "version": 303,
      "versionNonce": 342983794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10546875,
          0.10546875
        ],
        [
          0.33203125,
          0.33203125
        ],
        [
          0.5390625,
          0.5390625
        ],
        [
          0.91796875,
          1.0546875
        ],
        [
          1.34765625,
          1.6328125
        ],
        [
          1.45703125,
          1.81640625
        ],
        [
          1.54296875,
          1.99609375
        ],
        [
          2.01953125,
          2.84765625
        ],
        [
          2.2265625,
          3.26171875
        ],
        [
          2.375,
          3.78515625
        ],
        [
          2.484375,
          4.3203125
        ],
        [
          3.1953125,
          5.6796875
        ],
        [
          4.0625,
          7.37890625
        ],
        [
          4.640625,
          8.515625
        ],
        [
          5.62109375,
          9.78515625
        ],
        [
          6.07421875,
          10.2734375
        ],
        [
          6.92578125,
          11.06640625
        ],
        [
          7.984375,
          12.12109375
        ],
        [
          8.19921875,
          12.3359375
        ],
        [
          8.45703125,
          12.59375
        ],
        [
          8.6953125,
          12.83203125
        ],
        [
          8.8828125,
          13.01953125
        ],
        [
          9.15234375,
          13.2890625
        ],
        [
          9.51953125,
          13.65625
        ],
        [
          9.8203125,
          13.95703125
        ],
        [
          10.18359375,
          14.3203125
        ],
        [
          10.484375,
          14.62109375
        ],
        [
          10.68359375,
          14.8203125
        ],
        [
          10.9375,
          15.07421875
        ],
        [
          11.30859375,
          15.4453125
        ],
        [
          11.61328125,
          15.75
        ],
        [
          11.79296875,
          15.9296875
        ],
        [
          12.125,
          16.26171875
        ],
        [
          12.59375,
          16.625
        ],
        [
          12.9921875,
          17.0234375
        ],
        [
          13.36328125,
          17.5
        ],
        [
          13.66015625,
          17.87109375
        ],
        [
          13.94921875,
          18.1640625
        ],
        [
          14.30859375,
          18.5625
        ],
        [
          14.58984375,
          19.06640625
        ],
        [
          14.83984375,
          19.4375
        ],
        [
          15.02734375,
          19.625
        ],
        [
          15.2421875,
          19.83984375
        ],
        [
          15.5078125,
          20.10546875
        ],
        [
          15.74609375,
          20.34375
        ],
        [
          16.00390625,
          20.6015625
        ],
        [
          16.2890625,
          20.88671875
        ],
        [
          16.68359375,
          21.17578125
        ],
        [
          17.078125,
          21.5703125
        ],
        [
          17.35546875,
          21.8828125
        ],
        [
          17.67578125,
          22.09375
        ],
        [
          17.99609375,
          22.25390625
        ],
        [
          18.12890625,
          22.33203125
        ],
        [
          18.12890625,
          22.55859375
        ],
        [
          18.12890625,
          22.83203125
        ],
        [
          18.12890625,
          23.05859375
        ],
        [
          18.203125,
          23.171875
        ],
        [
          18.57421875,
          23.5078125
        ],
        [
          18.6796875,
          23.7265625
        ],
        [
          18.90625,
          23.953125
        ],
        [
          19.02734375,
          24.140625
        ],
        [
          19.11328125,
          24.32421875
        ],
        [
          19.31640625,
          24.46875
        ],
        [
          19.453125,
          24.625
        ],
        [
          19.57421875,
          24.75
        ],
        [
          19.67578125,
          24.84375
        ],
        [
          19.8046875,
          25.06640625
        ],
        [
          20.2265625,
          25.421875
        ],
        [
          20.41796875,
          25.51171875
        ],
        [
          20.55859375,
          25.7109375
        ],
        [
          20.70703125,
          25.84375
        ],
        [
          20.94921875,
          25.984375
        ],
        [
          20.94921875,
          25.984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.94921875,
        25.984375
      ]
    },
    {
      "id": "r2ySdZFKu-KFsCAP4Fakd",
      "type": "text",
      "x": 129.24287385967352,
      "y": -1468.7758831222227,
      "width": 75.83993530273438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9S",
      "roundness": null,
      "seed": 1148755506,
      "version": 241,
      "versionNonce": 1819026994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "6 month",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6 month",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QrBY8o5MWS_MQ1LpHVvBo",
      "type": "text",
      "x": 493.0451384308634,
      "y": -1474.4799846847227,
      "width": 98.87993741035461,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": null,
      "seed": 1615139630,
      "version": 426,
      "versionNonce": 942444530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "13 months",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 months",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dk6e4PMIycMVq1en0ycWT",
      "type": "text",
      "x": 806.0266209366617,
      "y": -1467.8344768722227,
      "width": 66.45994114875793,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 47472494,
      "version": 443,
      "versionNonce": 196723122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "No Info",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WCvqzwQ5IkM8OgEkxvCr8",
      "type": "text",
      "x": 1065.943160724908,
      "y": -1605.5297893722227,
      "width": 116.7752990722658,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 174648558,
      "version": 365,
      "versionNonce": 1648016242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "2023-01-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023-01-01",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_8q4mpAJnxSXie_6d2FoM",
      "type": "rectangle",
      "x": 98.98347021104769,
      "y": -1554.1540081222226,
      "width": 37.604836349986044,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": {
        "type": 3
      },
      "seed": 459000174,
      "version": 2098,
      "versionNonce": 972455218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOiBiPctZueMxSXUsmfvO"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "fOiBiPctZueMxSXUsmfvO",
      "type": "text",
      "x": 105.5779034617243,
      "y": -1549.1540081222226,
      "width": 24.415969848632812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 1547463598,
      "version": 818,
      "versionNonce": 810813170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_8q4mpAJnxSXie_6d2FoM",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iMLkrzsu0B2K-3XnuHEhz",
      "type": "rectangle",
      "x": 48.53620458604769,
      "y": -1554.0211956222226,
      "width": 37.604836349986044,
      "height": 31.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": {
        "type": 3
      },
      "seed": 794983794,
      "version": 2089,
      "versionNonce": 500848818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4POwHkQYN1FRGyukUPOe"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "_4POwHkQYN1FRGyukUPOe",
      "type": "text",
      "x": 58.050626111298584,
      "y": -1549.0211956222226,
      "width": 18.575993299484253,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 1356201778,
      "version": 812,
      "versionNonce": 842035826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iMLkrzsu0B2K-3XnuHEhz",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RyG3bKG5tBuVkKDIR24m0",
      "type": "text",
      "x": -41.20041655275247,
      "y": -1591.2993206222227,
      "width": 264.59175050258636,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 112644146,
      "version": 351,
      "versionNonce": 270357554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "Is Churn (>= 12 months inactivity) ??",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Churn (>= 12 months inactivity) ??",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZfMWKLi0mmHN4RNAd3KCI",
      "type": "rectangle",
      "x": -7.687599683583812,
      "y": -1146.116740173322,
      "width": 277.8619912077721,
      "height": 66.07149442135277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 3
      },
      "seed": 2072403954,
      "version": 1665,
      "versionNonce": 1770520050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qowI7B_e9QIgy0yhdgK_2"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "qowI7B_e9QIgy0yhdgK_2",
      "type": "text",
      "x": 53.21342002918897,
      "y": -1126.5809929626455,
      "width": 156.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": null,
      "seed": 1666814386,
      "version": 1148,
      "versionNonce": 460812210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "#1 - 2021-01-10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfMWKLi0mmHN4RNAd3KCI",
      "originalText": "#1 - 2021-01-10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Od6hjxHHIKRTDX0AMtH5N",
      "type": "rectangle",
      "x": 361.2323746556586,
      "y": -1147.4733173674758,
      "width": 277.8619912077721,
      "height": 66.07149442135277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 3
      },
      "seed": 1432390514,
      "version": 1765,
      "versionNonce": 1242737010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xVKNavHjawnd_mrA7xDmz"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "xVKNavHjawnd_mrA7xDmz",
      "type": "text",
      "x": 422.13339436843137,
      "y": -1127.9375701567994,
      "width": 156.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 1742884146,
      "version": 1242,
      "versionNonce": 2090904370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "#2 - 2022-06-15",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Od6hjxHHIKRTDX0AMtH5N",
      "originalText": "#2 - 2022-06-15",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aHARW0xH_gor1-ORgsVqw",
      "type": "rectangle",
      "x": 281.0636856651495,
      "y": -1140.9838345116077,
      "width": 70.55796134998604,
      "height": 59.55909841608509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 3
      },
      "seed": 1547854450,
      "version": 2345,
      "versionNonce": 965244146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAVGAuW4Mlx51F-E2Q9GP"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "uAVGAuW4Mlx51F-E2Q9GP",
      "type": "text",
      "x": 300.9626843455136,
      "y": -1124.704285303565,
      "width": 30.759963989257812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 40977458,
      "version": 942,
      "versionNonce": 575735474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHARW0xH_gor1-ORgsVqw",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FaEQnzFHOjFlSUsiMbGlw",
      "type": "rectangle",
      "x": 658.3781387901494,
      "y": -1144.0795376366075,
      "width": 70.55796134998604,
      "height": 59.55909841608509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 3
      },
      "seed": 1290694062,
      "version": 1688,
      "versionNonce": 262234226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7vxwSYiSnQIhFT5JZwPZ"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "A7vxwSYiSnQIhFT5JZwPZ",
      "type": "text",
      "x": 682.0471260073482,
      "y": -1127.799988428565,
      "width": 23.21998691558838,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 1148225518,
      "version": 454,
      "versionNonce": 759202354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaEQnzFHOjFlSUsiMbGlw",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eKTwUoG2VjefoD9Kd1IEk",
      "type": "rectangle",
      "x": 749.5210457362564,
      "y": -1149.5720637642414,
      "width": 277.8619912077721,
      "height": 66.07149442135277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": {
        "type": 3
      },
      "seed": 1633464750,
      "version": 2107,
      "versionNonce": 370502642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6WZeI7DPczj_H5VXC5k1b"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "6WZeI7DPczj_H5VXC5k1b",
      "type": "text",
      "x": 810.4220654490291,
      "y": -1130.036316553565,
      "width": 156.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 980831214,
      "version": 1593,
      "versionNonce": 1881611698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "#2 - 2022-10-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eKTwUoG2VjefoD9Kd1IEk",
      "originalText": "#2 - 2022-10-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 144480114,
      "isDeleted": false,
      "id": "JCbn5p6slXAVJjrcyyWVA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.6940838816463,
      "y": -1095.916380567317,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 49.24638366699219,
      "height": 14.313936781609197,
      "seed": 575003630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 11.451149425287358,
      "fontFamily": 1,
      "text": "Censored",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "bAF",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Censored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 564,
      "versionNonce": 1874647346,
      "isDeleted": false,
      "id": "zLB6P9ayKfkWyryiokCOl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3434599934415,
      "y": -1149.5756580714224,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 46.22979525862071,
      "height": 46.22979525862071,
      "seed": 1363160622,
      "groupIds": [
        "ZKEvev7Oil2zJy_SUNCAH",
        "fU56YstxkZW4xqBu5yvoB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "bAG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 351199986,
      "isDeleted": false,
      "id": "JBQC9ApfC8OSpSyCNgfKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.497787143782138,
      "x": 1055.9797953714256,
      "y": -1127.7731447397464,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 30.227173822944312,
      "height": 2.963448414014148,
      "seed": 1236678766,
      "groupIds": [
        "ZKEvev7Oil2zJy_SUNCAH",
        "fU56YstxkZW4xqBu5yvoB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "bAH",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1656337586,
      "isDeleted": false,
      "id": "gaih3wMb0dCzOMfP2bodJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853981633974474,
      "x": 1056.5724850542283,
      "y": -1127.180455056944,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 30.227173822944312,
      "height": 2.963448414014148,
      "seed": 1399913134,
      "groupIds": [
        "ZKEvev7Oil2zJy_SUNCAH",
        "fU56YstxkZW4xqBu5yvoB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "bAI",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1522814578,
      "isDeleted": false,
      "id": "dT6D1pmA3esjEG97VzBpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.536229733803309,
      "x": 1068.2940358136811,
      "y": -1127.9621879258693,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 8.386964963497336,
      "height": 1.2532070010153644,
      "seed": 1427731694,
      "groupIds": [
        "Dmqb7Z8P_H_LAFV7zxD6-",
        "fU56YstxkZW4xqBu5yvoB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "bAJ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "l9tYFjJtp04oRH5DUNUcF",
      "type": "arrow",
      "x": 161.21473283835672,
      "y": -1184.202332178565,
      "width": 378.15088225032764,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1792705202,
      "version": 1833,
      "versionNonce": 1540130030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.15088225032764,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0tgG66Po9KUl7PfpuYhgU",
        "focus": 0.5053467766575007,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gbbWvgXRj0UorDV8Dr_b-",
        "focus": -0.1492514512679499,
        "gap": 4.109589231554895,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kcUes0WMRrfoFmafdJMcv",
      "type": "arrow",
      "x": 561.7481211864631,
      "y": -1185.1266000879905,
      "width": 264.3607874288047,
      "height": 1.0964857365739817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 26958962,
      "version": 1789,
      "versionNonce": 1852219758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.3607874288047,
          -1.0964857365739817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gbbWvgXRj0UorDV8Dr_b-",
        "focus": 0.012691009311044915,
        "gap": 6.419955270311387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hU6lPYg9EKfjx8Y44voXu",
        "focus": -0.17424190887735116,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gbbWvgXRj0UorDV8Dr_b-",
      "type": "ellipse",
      "x": 543.4336681487857,
      "y": -1191.549011866065,
      "width": 11.89453125,
      "height": 12.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": {
        "type": 2
      },
      "seed": 1184562738,
      "version": 431,
      "versionNonce": 2009648050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kcUes0WMRrfoFmafdJMcv",
          "type": "arrow"
        },
        {
          "id": "l9tYFjJtp04oRH5DUNUcF",
          "type": "arrow"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "hU6lPYg9EKfjx8Y44voXu",
      "type": "ellipse",
      "x": 827.0254650237857,
      "y": -1193.757996241065,
      "width": 11.89453125,
      "height": 12.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 2
      },
      "seed": 381708274,
      "version": 522,
      "versionNonce": 1887916274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kcUes0WMRrfoFmafdJMcv",
          "type": "arrow"
        },
        {
          "id": "oBqsLYeF0aBUMjaUz9jhF",
          "type": "arrow"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "0tgG66Po9KUl7PfpuYhgU",
      "type": "ellipse",
      "x": 149.01862908628573,
      "y": -1193.825379053565,
      "width": 11.89453125,
      "height": 12.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 2
      },
      "seed": 437426610,
      "version": 529,
      "versionNonce": 199024178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l9tYFjJtp04oRH5DUNUcF",
          "type": "arrow"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "oBqsLYeF0aBUMjaUz9jhF",
      "type": "arrow",
      "x": 839.7630375189386,
      "y": -1188.9279532440767,
      "width": 214.5632087548471,
      "height": 0.3806309298549877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 1605931890,
      "version": 1614,
      "versionNonce": 942425006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.5632087548471,
          0.3806309298549877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hU6lPYg9EKfjx8Y44voXu",
        "focus": -0.24631358806597564,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4eRW5lj9MlqAjJbw2MhYk",
      "type": "freedraw",
      "x": 1078.2969493987857,
      "y": -1198.291199366065,
      "width": 16.01171875,
      "height": 22.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 2046383410,
      "version": 426,
      "versionNonce": 1103524722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          0
        ],
        [
          -0.45703125,
          0.2265625
        ],
        [
          -0.96484375,
          1.0078125
        ],
        [
          -1.44140625,
          1.95703125
        ],
        [
          -1.80859375,
          2.81640625
        ],
        [
          -2.29296875,
          3.78125
        ],
        [
          -2.7265625,
          4.5078125
        ],
        [
          -2.94140625,
          5.02734375
        ],
        [
          -3.1796875,
          5.52734375
        ],
        [
          -3.44140625,
          5.98046875
        ],
        [
          -3.8984375,
          6.8125
        ],
        [
          -4.08984375,
          6.91015625
        ],
        [
          -4.23828125,
          7.046875
        ],
        [
          -4.49609375,
          7.28125
        ],
        [
          -4.7421875,
          7.52734375
        ],
        [
          -4.87109375,
          7.76171875
        ],
        [
          -5.0625,
          8.02734375
        ],
        [
          -5.26171875,
          8.32421875
        ],
        [
          -5.5078125,
          8.70703125
        ],
        [
          -5.76953125,
          9.203125
        ],
        [
          -6.05078125,
          9.90234375
        ],
        [
          -6.2734375,
          10.4140625
        ],
        [
          -6.609375,
          10.8671875
        ],
        [
          -7.0234375,
          11.515625
        ],
        [
          -7.83203125,
          12.4140625
        ],
        [
          -8.125,
          12.6953125
        ],
        [
          -8.51953125,
          13.1484375
        ],
        [
          -9.00390625,
          13.52734375
        ],
        [
          -9.5703125,
          14.125
        ],
        [
          -10.02734375,
          14.6484375
        ],
        [
          -10.31640625,
          14.8359375
        ],
        [
          -11.03125,
          15.50390625
        ],
        [
          -11.8125,
          16.37890625
        ],
        [
          -12.6484375,
          17.546875
        ],
        [
          -13.58203125,
          18.609375
        ],
        [
          -13.6953125,
          18.71484375
        ],
        [
          -13.8359375,
          18.94140625
        ],
        [
          -13.94921875,
          19.16015625
        ],
        [
          -13.953125,
          19.38671875
        ],
        [
          -13.9609375,
          19.62890625
        ],
        [
          -14.05859375,
          19.7421875
        ],
        [
          -14.171875,
          19.8515625
        ],
        [
          -14.27734375,
          20.04296875
        ],
        [
          -14.578125,
          20.33984375
        ],
        [
          -15.0625,
          20.83203125
        ],
        [
          -15.33984375,
          21.171875
        ],
        [
          -15.43359375,
          21.359375
        ],
        [
          -15.6328125,
          21.59765625
        ],
        [
          -15.7734375,
          21.86328125
        ],
        [
          -15.8984375,
          22.09375
        ],
        [
          -16.01171875,
          22.30859375
        ],
        [
          -16.01171875,
          22.30859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Qg7uDQWGIkduRubwkEVpl",
      "type": "freedraw",
      "x": 1059.1992931487857,
      "y": -1201.076355616065,
      "width": 20.94921875,
      "height": 25.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": null,
      "seed": 440131314,
      "version": 447,
      "versionNonce": 525022514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.10546875,
          0.10546875
        ],
        [
          0.33203125,
          0.33203125
        ],
        [
          0.5390625,
          0.5390625
        ],
        [
          0.91796875,
          1.0546875
        ],
        [
          1.34765625,
          1.6328125
        ],
        [
          1.45703125,
          1.81640625
        ],
        [
          1.54296875,
          1.99609375
        ],
        [
          2.01953125,
          2.84765625
        ],
        [
          2.2265625,
          3.26171875
        ],
        [
          2.375,
          3.78515625
        ],
        [
          2.484375,
          4.3203125
        ],
        [
          3.1953125,
          5.6796875
        ],
        [
          4.0625,
          7.37890625
        ],
        [
          4.640625,
          8.515625
        ],
        [
          5.62109375,
          9.78515625
        ],
        [
          6.07421875,
          10.2734375
        ],
        [
          6.92578125,
          11.06640625
        ],
        [
          7.984375,
          12.12109375
        ],
        [
          8.19921875,
          12.3359375
        ],
        [
          8.45703125,
          12.59375
        ],
        [
          8.6953125,
          12.83203125
        ],
        [
          8.8828125,
          13.01953125
        ],
        [
          9.15234375,
          13.2890625
        ],
        [
          9.51953125,
          13.65625
        ],
        [
          9.8203125,
          13.95703125
        ],
        [
          10.18359375,
          14.3203125
        ],
        [
          10.484375,
          14.62109375
        ],
        [
          10.68359375,
          14.8203125
        ],
        [
          10.9375,
          15.07421875
        ],
        [
          11.30859375,
          15.4453125
        ],
        [
          11.61328125,
          15.75
        ],
        [
          11.79296875,
          15.9296875
        ],
        [
          12.125,
          16.26171875
        ],
        [
          12.59375,
          16.625
        ],
        [
          12.9921875,
          17.0234375
        ],
        [
          13.36328125,
          17.5
        ],
        [
          13.66015625,
          17.87109375
        ],
        [
          13.94921875,
          18.1640625
        ],
        [
          14.30859375,
          18.5625
        ],
        [
          14.58984375,
          19.06640625
        ],
        [
          14.83984375,
          19.4375
        ],
        [
          15.02734375,
          19.625
        ],
        [
          15.2421875,
          19.83984375
        ],
        [
          15.5078125,
          20.10546875
        ],
        [
          15.74609375,
          20.34375
        ],
        [
          16.00390625,
          20.6015625
        ],
        [
          16.2890625,
          20.88671875
        ],
        [
          16.68359375,
          21.17578125
        ],
        [
          17.078125,
          21.5703125
        ],
        [
          17.35546875,
          21.8828125
        ],
        [
          17.67578125,
          22.09375
        ],
        [
          17.99609375,
          22.25390625
        ],
        [
          18.12890625,
          22.33203125
        ],
        [
          18.12890625,
          22.55859375
        ],
        [
          18.12890625,
          22.83203125
        ],
        [
          18.12890625,
          23.05859375
        ],
        [
          18.203125,
          23.171875
        ],
        [
          18.57421875,
          23.5078125
        ],
        [
          18.6796875,
          23.7265625
        ],
        [
          18.90625,
          23.953125
        ],
        [
          19.02734375,
          24.140625
        ],
        [
          19.11328125,
          24.32421875
        ],
        [
          19.31640625,
          24.46875
        ],
        [
          19.453125,
          24.625
        ],
        [
          19.57421875,
          24.75
        ],
        [
          19.67578125,
          24.84375
        ],
        [
          19.8046875,
          25.06640625
        ],
        [
          20.2265625,
          25.421875
        ],
        [
          20.41796875,
          25.51171875
        ],
        [
          20.55859375,
          25.7109375
        ],
        [
          20.70703125,
          25.84375
        ],
        [
          20.94921875,
          25.984375
        ],
        [
          20.94921875,
          25.984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "T3pTMwBpjnOM9QvVD6Cxi",
      "type": "text",
      "x": 109.45463694360842,
      "y": -1238.873230616065,
      "width": 98.87993741035461,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 755445938,
      "version": 388,
      "versionNonce": 2052177650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "12 months",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 months",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1sgcWvIpeWH0oS6O3Mhbl",
      "type": "text",
      "x": 491.4169025543033,
      "y": -1244.435730616065,
      "width": 85.59993743896484,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 1979861618,
      "version": 569,
      "versionNonce": 1331761330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "3 months",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 months",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iGTROXVj5ROXm4vCatO7P",
      "type": "text",
      "x": 797.7583850744068,
      "y": -1237.931824366065,
      "width": 66.45994114875793,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 737422386,
      "version": 587,
      "versionNonce": 1914710642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "No Info",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No Info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E820VT3vQxFtodupYhLH1",
      "type": "rectangle",
      "x": -162.45161051374367,
      "y": -1864.5568049751791,
      "width": 419.414725582772,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 3
      },
      "seed": 1604043886,
      "version": 1399,
      "versionNonce": 693505074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "16xxHi306n8kSEeOf0RgJ"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "16xxHi306n8kSEeOf0RgJ",
      "type": "text",
      "x": -80.1742098805608,
      "y": -1859.5568049751791,
      "width": 254.85992431640625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 751109806,
      "version": 920,
      "versionNonce": 1256830450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "Train\n2008-01-17 to 2022-01-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E820VT3vQxFtodupYhLH1",
      "originalText": "Train\n2008-01-17 to 2022-01-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Trltw9Z0Y4kEPQd1oBYVl",
      "type": "rectangle",
      "x": 563.6445808925064,
      "y": -1867.6084101997885,
      "width": 222.57421875000003,
      "height": 63.676757812500014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": {
        "type": 3
      },
      "seed": 460713006,
      "version": 1687,
      "versionNonce": 1474439090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qpz1PkhkkoRQbT5pb-HmQ"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "Qpz1PkhkkoRQbT5pb-HmQ",
      "type": "text",
      "x": 568.8598039664657,
      "y": -1857.3700312935384,
      "width": 212.1437726020813,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 42219118,
      "version": 1197,
      "versionNonce": 409362802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "Censored\n 2023-01-01 to 2024-01-01",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Trltw9Z0Y4kEPQd1oBYVl",
      "originalText": "Censored\n 2023-01-01 to 2024-01-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vTpiNFGAp4VaWJrr4-83g",
      "type": "rectangle",
      "x": 802.2383308925064,
      "y": -1860.0156367622885,
      "width": 468.6871865202721,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": {
        "type": 3
      },
      "seed": 854370162,
      "version": 1607,
      "versionNonce": 430978670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZSyo3yJAtdSLGzqVRVMoK"
        }
      ],
      "updated": 1735587216264,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSyo3yJAtdSLGzqVRVMoK",
      "type": "text",
      "x": 970.5519482615291,
      "y": -1855.0156367622885,
      "width": 132.05995178222656,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 1972037938,
      "version": 1099,
      "versionNonce": 1297772974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587218162,
      "link": null,
      "locked": false,
      "text": "Test Date\n2024-01-01 - ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTpiNFGAp4VaWJrr4-83g",
      "originalText": "Test Date\n2024-01-01 - ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gieuo1fAC8TY8jKwpaiIu",
      "type": "text",
      "x": 147.87599248912935,
      "y": -1959.974518457862,
      "width": 210.86889457702637,
      "height": 25.505859375000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 867277618,
      "version": 512,
      "versionNonce": 1470086834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "Kaggle Public Train Data",
      "fontSize": 18.893229166666668,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kaggle Public Train Data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UaglRVUKdmDE1TYuUmPDH",
      "type": "arrow",
      "x": -149.8438570973576,
      "y": -1905.991120020362,
      "width": 925.15625,
      "height": 3.3251953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 104588590,
      "version": 374,
      "versionNonce": 442046578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          925.15625,
          -3.3251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JIqsx9GooPARjdjcoNnOm",
      "type": "arrow",
      "x": 792.8172757151424,
      "y": -1908.6923224226134,
      "width": 478.9453125,
      "height": 1.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 106514798,
      "version": 502,
      "versionNonce": 2017540658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.9453125,
          -1.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nwTuvR1VKzsYZCI5UveKV",
      "type": "rectangle",
      "x": -161.71674723249362,
      "y": -1782.4961055122885,
      "width": 712.1442177702718,
      "height": 44.621299108852746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": {
        "type": 3
      },
      "seed": 1006998574,
      "version": 1648,
      "versionNonce": 809444338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9a31jTm-d-md6A8G7Ic4"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "k9a31jTm-d-md6A8G7Ic4",
      "type": "text",
      "x": 151.10540969398596,
      "y": -1773.6854559578621,
      "width": 86.49990391731262,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 1121902190,
      "version": 1131,
      "versionNonce": 207214002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "Full-Train",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwTuvR1VKzsYZCI5UveKV",
      "originalText": "Full-Train",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BMxklZvceiZNOHVqQ2m7o",
      "type": "rectangle",
      "x": 266.8208504237564,
      "y": -1866.174713770362,
      "width": 280.952811520272,
      "height": 66.166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": {
        "type": 3
      },
      "seed": 685171566,
      "version": 1571,
      "versionNonce": 2109230962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kqv-BgMIowA0Y6AtWDZdd"
        }
      ],
      "updated": 1735587173757,
      "link": null,
      "locked": false
    },
    {
      "id": "kqv-BgMIowA0Y6AtWDZdd",
      "type": "text",
      "x": 279.86729402568926,
      "y": -1860.091705957862,
      "width": 254.85992431640625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 2135180718,
      "version": 1094,
      "versionNonce": 950112562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "Validation/Calibration\n2022-01-01 to 2023-01-01",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BMxklZvceiZNOHVqQ2m7o",
      "originalText": "Validation/Calibration\n2022-01-01 to 2023-01-01",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-N8yargMy-hM4BJNZv2Nb",
      "type": "text",
      "x": 935.1522681238948,
      "y": -1958.9970404305182,
      "width": 147.05853080749512,
      "height": 25.505859375000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 1316696114,
      "version": 576,
      "versionNonce": 1350343410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735587173757,
      "link": null,
      "locked": false,
      "text": "Kaggle Test Data",
      "fontSize": 18.893229166666668,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kaggle Test Data",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}